# EMF_EventB_Extensions

./: README.md  pom.xml
ac.soton.eventb.emf.core.extension/: build.properties  plugin.properties  plugin.xml
ac.soton.eventb.emf.core.extension.edit/: .project  build.properties  plugin.properties  plugin.xml
ac.soton.eventb.emf.core.extension.feature/: feature.properties  feature.xml
ac.soton.eventb.emf.core.extension.navigator/: build.properties  plugin.xml
ac.soton.eventb.emf.core.extension.navigator/OSGI-INF/l10n/: bundle.properties
ac.soton.eventb.emf.core.extension.navigator/schema/: ac.soton.eventb.emf.core.extension.navigator.emfFileExtensions.exsd
ac.soton.eventb.emf.core.extension.navigator/src/ac/soton/eventb/emf/core/extension/navigator/: ExtensionNavigatorPlugin.java
ac.soton.eventb.emf.core.extension.persistence/: plugin.xml
ac.soton.eventb.emf.core.extension.persistence/src/ac/soton/eventb/emf/core/extension/persistence/: EventBExtensionResource.java  EventBExtensionResourceFactory.java  SerialisedExtensionSynchroniser.java
ac.soton.eventb.emf.core.extension.releng/: .project  pom.xml
ac.soton.eventb.emf.core.extension.sdk/: build.properties  feature.properties  feature.xml
ac.soton.eventb.emf.core.extension/model/: eventbcoreextension.ecore  eventbcoreextension.genmodel
ac.soton.eventb.emf.core.extension/src/ac/soton/eventb/emf/core/extension/coreextension/: CoreextensionFactory.java  CoreextensionPackage.java  DataKind.java  EventBCommentedLabeledElement.java  EventBCommentedLabeledEventGroupElement.java  EventBDataElaboration.java  (+13 more)
(+51 files in other folders)
